<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sushant.auctionapp">
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".AuctionApp">

        <activity android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".register.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".addbid.AddBidActivity"/>
        <activity android:name=".addauctionitem.AddAuctionItemActivity"/>
        <service android:name=".bot.BotService" />
        <receiver android:name=".bot.BotService$BidReceiver" />

    </application>

</manifest>
